<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>배은정 교수님</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- 폰트적용 -->
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
</head>

<body>
  <!-- 네비게이션 바 설정 -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">배은정 교수님</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#professor-introduction-section" class="nav-item" id="about">교수님에 관해</a></li>
                <li><a href="#early-20s-section" class="nav-item" id="early-20s">학사 시절</a></li>
                <li><a href="#mid-20s-section" class="nav-item" id="mid-20s">석/박사 시절</a></li>
                <li><a href="#late-20s-section" class="nav-item" id="late-20s">마무리하면서</a></li>
            </ul>
        </div>
    </div>
</nav>

  <div class="container">
    <div class="starter-template">
      <h1>배은정 교수님</h1>
      <h3>비지니스 일본어 전공 담당교수님</h3><br>
      <img src="단체사진.JPG" class="img-responsive center-block" alt="cat image"><br>
      <p id="professor-introduction-section">現在の積み重ねが未来となる。<br>
        현재가 쌓여 미래가 된다.</p>
        <div class="table-container">
          <table>
            <tr>
              <th rowspan="5">담당과목</th>
              <td>실용일본어문법</td>
            </tr>
            <tr>
              <td>실용일본어문형</td>
            </tr>
            <tr>
              <td>한일커뮤니케이션의이해</td>
            </tr>
            <tr>
              <td>한일양국의언어・비언어행동의이해</td>
            </tr>
            <tr>
              <td>일본어경어체계의이해와실무</td>
            </tr>
            <tr>
              <th rowspan="1"></th>
            </tr>
            <tr>
              <th rowspan="1"></th>
            </tr>
            <tr>
              <th rowspan="1"></th>
            </tr>
            <tr>
              <th rowspan="1"></th>
            </tr>
            <tr>
              <th rowspan="4">약력</th>
              <td>경북대학교 인문대학 일어일문학과 학사</td>
            </tr>
            <tr>
              <td>경북대학교 대학원 일어일문학과 현대일본어문법론 석사</td>
            </tr>
            <tr>
              <td>일본 쓰쿠바대학교 대학원 인문사회과학연구과 응용언어학코스 현대일본어문법론 석사</td>
            </tr>
            <tr>
              <td>일본 쓰쿠바대학교 대학원 인문사회과학연구과 응용언어학코스 현대일본어문법론 박사</td>
            </tr>
          </table>
        </div>
    </div>
  </div>

  <!-- 각 섹션 추가 -->
  <div id="early-20s-section" class="section" style="position: relative;">
    <img src="가쿠슈인 대학원 시절.png" class="img-responsive center-block" alt="cat image">
    <h2>학사 시절</h2>
    <p>
      “나는 학부 때는 너무 즐거웠어요. 누가 나에게 학부 때 후회가 남지 않느냐고 물으면, 그런 건 1도 없어요.” <br><br>

      인터뷰가 진행되는 동안, 교수님께서 가장 크게 반응한 순간이다. 배은정 교수님께서는 고등학생 시절부터 언어에 관심을 가지고 계셨다. 제2외국어로 독일어와 불어가 인기였던 당시, 교수님께서는 일본어를 선택하셨다. 교수님은 일본어 공부가 재밌었고, 이를 계기로 대학에서 일어일문학을 전공하게 된다.<br><br>

      대학 1학년, 수험 공부의 암흑기에서 벗어나는 시기. 교수님도 이때는 즐기기에 여념이 없으셨다. 미술, 노래, 야구 등 각종 동아리 활동을 하고 심지어는 학생회 활동도 하셨다. 가장 기억에 남는 활동은 무엇이냐는 질문에 교수님은 여행이라고 답하셨다.<br><br>
      
      대학 생활을 즐기면서도 일본어 공부를 놓치지 않으셨다. 현대에는 OTT 사이트에서 일본의 영상물을 쉽게 찾아볼 수 있지만, 교수님의 상황은 달랐다. 대학 어학당에서 일본인 교수가 녹화해 온 비디오테이프를 빌려서 보는 수밖에 없었다. 하나의 테이프를 계속해서 돌려본 교수님은 이내 대사를 외우는 수준이 되었고, 자연스레 일본어 회화를 하는 데 어려움이 없게 되었다.<br><br>

      인생의 전환점이 된 시기는 대학교 4학년이었다고 하셨다. 대학교 재학 중 한 번도 회사에 취업하고 싶다는 생각을 해본 적이 없었으며 가르치는 직업이 적성에 맞는 것 같다는 판단으로 마지막까지 고민했던 것이 중, 고등학교의 일본어 선생님과 교수였다. 당시 교수님께서 재학 중이시던 대학의 일본어 학과는 개설된 지 얼마 되지 않아 교직 수업을 들을 수 없는 상황이었다. 중, 고등학교의 선생님이 되기 위해서는 교육대학원에 진학해야 했기 때문에 교육대학원과 일반대학원 중 선택을 해야 하는 시기가 대학교 4학년이었다. <br><br>
      
      이 갈림길에서 한 방향을 선택할 수 있었던 가장 큰 요소가 학문의 연구였다고 하셨다. 매년 히라가나, 가타카나와 간단한 단어 등의 쉬운 내용을 가르쳐야 하는 중, 고등학교의 제2외국어 과목과 달리 교수라는 직업은 스스로의 일본어에 대한 지식을 넓혀갈 기회가 더 주어진다고 생각해 교육대학원과 일반대학원을 모두 합격한 상태에서 일반대학원으로의 진학을 결정하셨다고 한다. 지금에 와서는 중, 고등학교의 선생님이 되었다면 스스로 가장 자신이 있는 연구에 집중할 수 없고 정체되어 있는 느낌을 견디기 어려웠을 것이라며 교수가 되기를 선택한 것은 잘한 선택이었다 말씀해 주셨다.<br><br>
      </p>
    <!-- 포스트잇1-->
    <div style="position: absolute; top: 100px; right: -400px; background-color: #ffeb9f; padding: 5px 25px 5px 55px; margin: 1em 0; border-radius: 0px 10px 0px 10px; box-shadow: 5px 5px 5px #999;">
      <div style="position: absolute; top: 0px; left: 0px; width: 0; height: 0; border: 20px solid  white; border-bottom-color: #ac9a5b; border-right-color: #ac9a5b;">&nbsp;</div>
      <p style="border-bottom: 2px solid #333; font-weight: bold; font-size: 1.05em;">가쿠슈인 대학원</p>
      <p>배은정 교수님께서는 대학원을 두 번을 가셨는데</p>
      <p>이 사진은 가쿠슈인 대학원 시절 때의 사진이다.</p>
      <p>과연 누가 배은정 교수님이실까...?</p>
    </div>
  </div>

  <div id="mid-20s-section" class="section" style="position: relative;">
    <img src="쓰쿠바 대학원.jpg" class="img-responsive center-block" alt="cat image">
    <h2>석/박사 시절</h2>
    <p>
      “그냥 나의 20대는 약간 암흑기였어요. 남들이 제일 좋아하는 그런 시기에 나는 공부한 기억밖에 없어서, 그 부분만 그냥 텅 비어 있는 느낌. 대학 생활은 너무 즐거웠는데 24살부터 30대 초반까지는 아무 기억이 없어요.”<br><br>

      당시의 분위기로는 일본 유학을 가게 되면 한국에서 석사학위를 따고 나서도 재차 일본 대학에서 석사과정부터 다시 입학하여 석사 · 박사 이수를 하여야 했는데, 그 과정은 녹록지 않았다. 한국에서 석사를 준비할 때는 일본어로 논문을 써야 하는 상황이라 많은 부담을 느꼈지만, 추후 일본에서 석박사 과정으로 입학한 이후, 한국에서 밟았던 석사 코스에서의 트레이닝이 큰 도움이 되었다. 일본에서 정식 유학을 하러 갔을 때는 강한 면학 분위기와 가족들과 떨어져 생활해야 하는 외로움, 경제적인 문제 등 때문에 힘든 시간을 겪기도 했다.<br><br>
      고난은 학업에서만 발생하지 않았다. 교수님은 한국 대학원에서의 석사 1년차, 도쿄로 교환유학을 갔던 시기에  패밀리 레스토랑에서 아르바이트하였다. 매뉴얼에 집착하는 직장 분위기, 익숙하지 않아 자꾸만 발생하는 실수, 외국인으로서 받는 이방인 취급에 당시 많이 주눅이 들었다고 한다.<br><br>
      
      “센몬 바카( 門バカ) 라는 표현 알아요? 센몬 바카는 자기의 전문 분야만 잘하는 사람을 말하는데, 내가 약간 그런 사람인 것 같아. 내가 되게 빈틈이 많고 허술한 사람인데, 연구나 이런 부분에 대해서는 되게 자신 있게 할 수 있다고 생각했어요. 그래서 옛날부터 연구할 때만큼은 힘들거나 괴로웠던 것들을 다 잊어버릴 수 있었던 것 같아요.”<br><br>
      
      타국에서 혼자 공부하며 느끼는 외로움, 어떻게 극복할 수 있을까? 교수님은 그 답을 ‘연구에 집중하는 것’이라고 대답하셨다. 일본 대학의 면학 분위기에 압도당하면서도 그 속에서 연구할 수 있음에, 동경의 대상이었던 일본 교수님들께 논문 지도를 받고, 자신의 연구를 발표할 수 있음에 감사했다.<br><br>
      
      지루하고 어려운 문법을 전공으로 삼을 정도로 문법에 흥미를 느끼신 계기는 대학원 입학 이후라고 하셨다. 논문을 작성하며 지금까지는 우리가 크게 인식하지 않고 자연스럽게 사용하던 말속에 여러 법칙이나 규칙이 숨어있으며 그런 것들을 뽑아내어 연구 결과에 적용하는 과정에서 문법의 즐거움을 알게 되었다고.<br><br>
      
      일본에 생활하는 당시에 느낀 어려움과 달리, 한국에 돌아오고 나서도 한국과 일본의 문화 차이로 불편함을 겪으셨다고 한다. 사람 사이의 거리감이 다른 탓에 불쑥 거리를 좁혀오거나 버스를 기다릴 때의 다소 무질서한 상황 등이 그 예시였다.<br><br>
      
      </p>
    <!-- 포스트잇2-->
    <div style="position: absolute; top: 100px; left: -400px; background-color: #ffeb9f; padding: 5px 25px 5px 55px; margin: 1em 0; border-radius: 0px 10px 0px 10px; box-shadow: 5px 5px 5px #999;">
      <div style="position: absolute; top: 0px; left: 0px; width: 0; height: 0; border: 20px solid  white; border-bottom-color: #ac9a5b; border-right-color: #ac9a5b;">&nbsp;</div>
      <p style="border-bottom: 2px solid #333; font-weight: bold; font-size: 1.05em;">쓰쿠바 대학원</p>
      <p>가쿠슈인 대학원 이후 쓰쿠바 대학원에</p>
      <p>가셨는데 그때 당시의 사진이다.</p>
      <p>사진을 보면 교수님의 공부에</p>
      <p>대한 열정이 느껴진다.</p>
    </div>
  </div>

  <div id="late-20s-section" class="section" style="position: relative;">
    <img src="쓰쿠바 대학원 졸업사진.JPG" class="img-responsive center-block" alt="cat image">
    <h2>마무리하면서</h2>

    <p>
      이렇듯 계획적이며 치열한 20대를 보내신 배은정 교수님께 이전에 비교해 지금 스스로의 달라진 점에 대해 들을 수 있었다. 이전에는 하나하나 계획적으로 치열하게 살아왔으나 지금은 그 정도로 연연하고 싶다는 생각은 크게 들지 않는다며, 안 되는 것들은 안 되는 대로 흘러가게 두어도 큰 문제가 생기지 않는 것을 알게 된 것 같다고 하셨다. 처음부터 뭐든 완벽하게 해내는 사람은 없기 때문에.이렇듯 계획적이며 치열한 20대를 보내신 배은정 교수님께 이전에 비교해 지금 스스로의 달라진 점에 대해 들을 수 있었다. 이전에는 하나하나 계획적으로 치열하게 살아왔으나 지금은 그 정도로 연연하고 싶다는 생각은 크게 들지 않는다며, 안 되는 것들은 안 되는대로 흘러가게 두어도 큰 문제가 생기지 않는 것을 알게 된 것 같다고 하셨다. 처음부터 뭐든 완벽하게 해내는 사람은 없기 때문에.<br><br>

      현재 교수로서 학생을 가르치는 것에 영향을 준 강의에 대해 여쭈었고 특정 강의가 감명이 깊었던 기억은 없다는 답변을 받을 수 있었다. 지금은 문법 전공을 하고 있지만 이전에 학교를 다닐 때는 자신도 문법은 이론 위주의 재미없고 어려운 분야라 느꼈다고 하셨다. 오히려 그때의 난해하고 힘들었던 수업이 있었기 때문에 지금의 학생들은 그런 생각을 하지 않고 즐기면서 문법을 배울 수 있도록 해주고 싶다고. 이전 학부 수업은 실생활에는 도움이 되지 않으면서 어려운 이론 위주의 수업이 많았고, 그 당시 배운 고전 문법 등의 분야는 물론 지금 학생들을 가르칠 때는 도움이 되지만 배우는 중에는 이것을 배우는 것에 어떤 의미가 있는지 생각하며 힘들어했던 기억이 있다고 하셨다. 그때 수업이 너무 어려웠기 때문에 오히려 배우기 쉬운 문법 수업이라는 목표가 생긴 것 같다.<br><br>
      앞으로의 강의는 AI 기술 도입과 PSC 활동을 중심으로 나아가게 될 것이라는 이야기를 들을 수 있었다. 챗 GPT를 활용한 수업은 어학, 일본어에 관해서는 아직 한계가 있기는 하지만 이번에 한 분반 정도 해당 수업 방식을 활용해 보니 학생들의 반응이 나쁘지 않았고, 어떤 프롬프트를 작성했는지에 따라 다양한 답을 받을 수 있다는 점이 수업에도 도움이 될 것이라고 말씀해 주셨다.<br><br>
      
      요즘은 일본어 전공이다, 일본어를 잘한다는 사람을 소위 오타쿠라 생각하거나 사회성이 부족할 것이라는 편견을 가지는 사람들이 늘었다. 이에 대해 교수님께서는 당시에는 일본 문화가 익숙한 시절이 아니었고 일본어를 제2외국어로 하는 학교도 드물어 일본어에 대한 인식이라 할 것 자체가 없었지만 요즘은 그런 시선이 늘어난 것 같다, 이런 부분들은 앞으로 학생들이 사회생활을 시작하며 바꾸어 나가야 할 부분이라고 생각한다고 하셨다.<br><br>
    </p>
    <!-- 포스트잇3-->
    <div style="position: absolute; top: 100px; right: -400px; background-color: #ffeb9f; padding: 5px 25px 5px 55px; margin: 1em 0; border-radius: 0px 10px 0px 10px; box-shadow: 5px 5px 5px #999;">
      <div style="position: absolute; top: 0px; left: 0px; width: 0; height: 0; border: 20px solid  white; border-bottom-color: #ac9a5b; border-right-color: #ac9a5b;">&nbsp;</div>
      <p style="border-bottom: 2px solid #333; font-weight: bold; font-size: 1.05em;">하이라이트</p>
      <p>왼쪽에 계신 분은 배은정 교수님의</p>
      <p>대학원 시절 지도 교수님이시다.</p>
      <p>열심히 노력하신 결과로 학위 취득에 성공하셨다.</p>
      <p>항상 존경하고 있습니다!!</p>
    </div>
  </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script>
    // 마우스를 올렸을 때 텍스트를 일본어로 변경하는 코드
    document.getElementById("about").addEventListener("mouseover", function() {
        this.textContent = "教授について"; // '교수님에 관해'를 일본어로 변경
    });

    document.getElementById("about").addEventListener("mouseout", function() {
        this.textContent = "교수님에 관해"; // 다시 한국어로 변경
    });

    document.getElementById("early-20s").addEventListener("mouseover", function() {
        this.textContent = "学部時代"; // '학사 시절'을 일본어로 변경
    });

    document.getElementById("early-20s").addEventListener("mouseout", function() {
        this.textContent = "학사 시절"; // 다시 한국어로 변경
    });

    document.getElementById("mid-20s").addEventListener("mouseover", function() {
        this.textContent = "修士・博士時代"; // '석/박사 시절'을 일본어로 변경
    });

    document.getElementById("mid-20s").addEventListener("mouseout", function() {
        this.textContent = "석/박사 시절"; // 다시 한국어로 변경
    });

    document.getElementById("late-20s").addEventListener("mouseover", function() {
        this.textContent = "締めくくり"; // '마무리하면서'를 일본어로 변경
    });

    document.getElementById("late-20s").addEventListener("mouseout", function() {
        this.textContent = "마무리하면서"; // 다시 한국어로 변경
    });

    // 클릭 시 해당 위치로 부드럽게 스크롤
    document.querySelectorAll('.nav-item, .navbar-brand').forEach(function(item) {
        item.addEventListener('click', function(event) {
            event.preventDefault(); // 링크 기본 동작 막기
            var targetId = this.getAttribute('href').substring(1);
            if (targetId) {
                var targetElement = document.getElementById(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                }
            } else {
                // 배은정 교수님 링크가 클릭되면 페이지 맨 위로 이동
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        });
    });
</script>
</body>
<footer>
  <small>(c) 배은정 교수님</small>
</footer>
</html>
