<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>배은정 교수님</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <style>
    /* 네비게이션 바는 기본 스타일을 유지 */
    .navbar {
      background-color: #222; /* 네비게이션 바 배경 색상 */
    }

    body {
      padding-top: 50px;
      background-color: lightgray;
    }

    /* 내용 영역의 중앙 정렬 및 최대 너비 설정 */
    .starter-template {
      padding: 40px 15px;
      text-align: center; /* 텍스트 중앙 정렬 */
      margin-left: auto; /* 왼쪽 여백 자동 */
      margin-right: auto; /* 오른쪽 여백 자동 */
    }

    /* 네비게이션 바 텍스트 색상 및 마우스 오버 효과 */
    .nav-item:hover {
      color: red;
      cursor: pointer;
    }

    /* 섹션 간 간격 및 스타일 추가 */
    .section {
      margin-top: 50px;
      padding: 50px;
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
    }

    /* 네비게이션 바 텍스트 색상 */
    .navbar-inverse .navbar-nav > li > a {
      color: white; /* 네비게이션 링크 텍스트 색상 */
    }

    /* 교수님 소개 글자 크기 설정 */
    #professor-introduction-title {
      font-size: 24px; /* 글자 크기 조정 */
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!-- 네비게이션 바 설정 -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">배은정 교수님</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#professor-introduction-section" class="nav-item" id="about">교수님에 관해</a></li>
          <li><a href="#early-20s-section" class="nav-item" id="early-20s">20대 초반</a></li>
          <li><a href="#mid-20s-section" class="nav-item" id="mid-20s">20대 중반</a></li>
          <li><a href="#late-20s-section" class="nav-item" id="late-20s">20대 후반</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="starter-template">
      <h1>배은정 교수님에 관하여</h1>
      <p class="lead">배은정 교수님</p>
      <img src="고죠사토루_영역전개.png" class="img-responsive center-block" alt="cat image">
    </div>
  </div>

  <!-- 교수님 소개 섹션 -->
  <div id="professor-introduction-section" class="section">
    <p id="professor-introduction-title">교수님 소개</p>
    <p>여기에 교수님에 대한 추가 내용을 넣을 수 있습니다. 예를 들어, 업적이나 연구 분야에 대한 소개 등을 추가할 수 있습니다.</p>
  </div>

  <!-- 각 섹션 추가 -->
  <div id="early-20s-section" class="section">
    <h2>20대 초반</h2>
    <p>20대 초반에 관한 내용이 여기에 들어갑니다.
      20대 초반에 관한 내용이 여기에 들어갑니다.
      20대 초반에 관한 내용이 여기에 들어갑니다.

      20대 초반에 관한 내용이 여기에 들어갑니다.
      20대 초반에 관한 내용이 여기에 들어갑니다.
      20대 초반에 관한 내용이 여기에 들어갑니다.
      20대 초반에 관한 내용이 여기에 들어갑니다.
    </p>
  </div>

  <div id="mid-20s-section" class="section">
    <h2>20대 중반</h2>
    <p>20대 중반에 관한 내용이 여기에 들어갑니다.
      20대 중반에 관한 내용이 여기에 들어갑니다.
      20대 중반에 관한 내용이 여기에 들어갑니다.
      20대 중반에 관한 내용이 여기에 들어갑니다.
      20대 중반에 관한 내용이 여기에 들어갑니다.
      20대 중반에 관한 내용이 여기에 들어갑니다.
      20대 중반에 관한 내용이 여기에 들어갑니다.
      20대 중반에 관한 내용이 여기에 들어갑니다.
      20대 중반에 관한 내용이 여기에 들어갑니다.
      20대 중반에 관한 내용이 여기에 들어갑니다.
      20대 중반에 관한 내용이 여기에 들어갑니다.
    </p>
  </div>

  <div id="late-20s-section" class="section">
    <h2>20대 후반</h2>
    <p>20대 후반에 관한 내용이 여기에 들어갑니다.
      20대 후반에 관한 내용이 여기에 들어갑니다.
      20대 후반에 관한 내용이 여기에 들어갑니다.
      20대 후반에 관한 내용이 여기에 들어갑니다.
      20대 후반에 관한 내용이 여기에 들어갑니다.
      20대 후반에 관한 내용이 여기에 들어갑니다.
      20대 후반에 관한 내용이 여기에 들어갑니다.
      20대 후반에 관한 내용이 여기에 들어갑니다.
      20대 후반에 관한 내용이 여기에 들어갑니다.
      20대 후반에 관한 내용이 여기에 들어갑니다.
      20대 후반에 관한 내용이 여기에 들어갑니다.
    </p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script>
    // 마우스를 올렸을 때 텍스트를 일본어로 변경하는 코드
    document.getElementById("about").addEventListener("mouseover", function() {
      this.textContent = "教授について"; // '교수님에 관해'를 일본어로 변경
    });

    document.getElementById("about").addEventListener("mouseout", function() {
      this.textContent = "교수님에 관해"; // 다시 한국어로 변경
    });

    document.getElementById("early-20s").addEventListener("mouseover", function() {
      this.textContent = "20代前半"; // '20대 초반'을 일본어로 변경
    });

    document.getElementById("early-20s").addEventListener("mouseout", function() {
      this.textContent = "20대 초반"; // 다시 한국어로 변경
    });

    document.getElementById("mid-20s").addEventListener("mouseover", function() {
      this.textContent = "20代中盤"; // '20대 중반'을 일본어로 변경
    });

    document.getElementById("mid-20s").addEventListener("mouseout", function() {
      this.textContent = "20대 중반"; // 다시 한국어로 변경
    });

    document.getElementById("late-20s").addEventListener("mouseover", function() {
      this.textContent = "20代後半"; // '20대 후반'을 일본어로 변경
    });

    document.getElementById("late-20s").addEventListener("mouseout", function() {
      this.textContent = "20대 후반"; // 다시 한국어로 변경
    });

    // 클릭 시 해당 위치로 부드럽게 스크롤
    document.querySelectorAll('.nav-item, .navbar-brand').forEach(function(item) {
      item.addEventListener('click', function(event) {
        event.preventDefault(); // 링크 기본 동작 막기
        var targetId = this.getAttribute('href').substring(1);
        if (targetId) {
          var targetElement = document.getElementById(targetId);
          if (targetElement) {
            targetElement.scrollIntoView({ behavior: 'smooth' });
          }
        } else {
          // 배은정 교수님 링크가 클릭되면 페이지 맨 위로 이동
          window.scrollTo({ top: 0, behavior: 'smooth' });
        }
      });
    });
  </script>
</body>
</html>
