 /* 네비게이션 바는 기본 스타일을 유지 */
 .navbar {
    background-color: #222; /* 네비게이션 바 배경 색상 */
  }

  /* 내용 영역의 중앙 정렬 및 최대 너비 설정 */
  .starter-template {
    padding: 40px 15px;
    text-align: center; /* 텍스트 중앙 정렬 */
    margin-left: auto; /* 왼쪽 여백 자동 */
    margin-right: auto; /* 오른쪽 여백 자동 */
  }

  /* 네비게이션 바 텍스트 색상 및 마우스 오버 효과 */
  .nav-item:hover {
    color: red;
    cursor: pointer;
  }

  /* 섹션 간 간격 및 스타일 추가 */
  .section {
    margin-top: 50px;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
  }

  /* 네비게이션 바 텍스트 색상 */
  .navbar-inverse .navbar-nav > li > a {
    color: white; /* 네비게이션 링크 텍스트 색상 */
  }

  /* 교수님 소개 글자 크기 설정 */
  #professor-introduction-title {
    font-size: 24px; /* 글자 크기 조정 */
    font-weight: bold;
  }

   /* 교수 프로필(약력 등) 표 스타일*/
   .table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  table {
    border-collapse: collapse;
  }
  th, td {
    border-bottom: 1px solid #222; /* Add a bottom border to each cell */
    padding: 8px;
    text-align: left;
    background-color: transparent; /* Match cell background to page background */
    white-space: nowrap; /* Ensure table width fits content */
  }
  
th[rowspan] {
    border-bottom: none;
}

  /* 폰트 적용 */
body{
    font-family: "Gamja Flower", sans-serif;
    font-size: 16px; /* 기본 텍스트 크기를 증가시킴 (1.2em은 기존 크기의 1.2배) */
    line-height: 1.6; /* 가독성을 위해 줄 간격 설정 */
    padding-top: 50px;
    background-color: white;
}

footer{
    background: #222;
    padding: 20px 0;
    text-align: center;
}

small{
  color: white;
}

  /* 섹션 제목의 크기를 키움 */
h1, h2, h3 {
    font-size: 32px; /* 섹션 제목은 더 크도록 설정 */
}

  /* 섹션 내부 텍스트 크기 */
.section p {
    font-size: 20px; /* 본문의 텍스트 크기를 키움 */
}

  /* 표 안 텍스트 크기 */
table th, table td {
    font-size: 20px; /* 표 안 텍스트 크기 증가 */
}

  /* 테이블 설명 제목 */
th {
    font-size: 20px;
}

  /* 이미지 아래 텍스트 */
.starter-template p {
    font-size: 24px;
}